<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <title>Apple</title>
    </head>
    <body>
        <div class="container">
            <div class="hero-image">
                    <nav class="navbar">
                            <ul class="nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Store</a></li>
                            <li><a href="#">Mac</a></li>
                                <li><a href="#">iPod</a></li>
                                <li><a href="#">iPhone</a></li>
                                <li><a href="#">iPad</a></li>
                                <li><a href="#">iTunes</a></li>
                                <li><a href="#">Support</a></li>
                                <div class="search-container">
                                        <form action="#">
                                          <input type="text"  class="fontAwesome" placeholder="&#xf0e0" name="search">
                                        </form>
                                      </div>
                            </ul>
                        </nav>
                    <div class="hero-text">
                      <h1 style="font-size:50px">What will your verse be?</h1>
                      <h3>Everyone has something to share. See how people are using iPad in their unique ways to add to the world's story</h3>
                      <a href="#">Watch the "Your Verse" film and explore the stories</a>
                    </div>
                  </div>
                  </div>
    </body>
</html>